<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spoiler</title>
  <style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    
    body{
      font-family: "Noto Sans KR", sans-serif !important;
    }
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }

    .bg {
      width: 100%;
      height: 400px;
      overflow: hidden;
      margin: 0px auto;
      position: relative;
    }
    video {
      width: 100%;
    }
    .text {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .text p {
      text-align: center;
      font-size: 48px;
      color: #ffffff;
    }

    .fix {
      background-color: #d47cb4;
      width: 100%;
    }

.whiteColor {
  color:#fff;
}
.seoknav * {
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.42px;
}
.nav-item a:hover{
  color:yellow;
}

  </style>
</head>


<body>
{% load static %}
        
<div class="fix">
  <div class="container d-flex flex-wrap justify-content-center">
    <a href="{%url 'home' %}" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
      <svg class="bi me-2" width="0" height="72"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-4"><img src="{% static 'logo.png' %}" alt="" style="width:100px; height:40px;"></span>
    </a>
    <ul class="nav seoknav">
      <li class="nav-item" style=" margin:auto; padding-right:16px; padding-left:16px;"><a href="{%url 'about' %}" class="nav-link px-2 whiteColor">About</a></li>
      <li class="nav-item" style=" margin:auto; padding-right:16px; padding-left:16px;"><a href="{%url 'allprofile' %}" class="nav-link px-2 whiteColor">Designers</a></li>
      <li class="nav-item dropdown" style="margin:auto;">
        <strong><a class="nav-link whiteColor" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Works</a></strong>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{%url 'works' 'gr' %}" style="color:#222234">그래픽디자인</a></li>
          <li><a class="dropdown-item" href="{%url 'works' 'ad' %}" style="color:#222234">광고디자인</a></li>
          <li><a class="dropdown-item" href="{%url 'works' 'me' %}" style="color:#222234">영상애니메이션</a></li>
        </ul>
      </li>      
    </ul>
  </div>
</div>

    <iframe width="100%" height="600" src="https://www.youtube.com/embed/lPBXWZNkXD8?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>