<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spoiler</title>
  <style>
    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }

    .bg {
      width: 100%;
      height: 400px;
      overflow: hidden;
      margin: 0px auto;
      position: relative;
      z-index: 1;
    }
    video {
      width: 100%;
    }
    .text {
      position: absolute;
      width: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .text p {
      text-align: center;
      font-size: 48px;
      color: #ffffff;
    }
    .fix {
      position: fixed;
      height: 60px;
      background-color: rgba( 255, 255, 255, 0 );
      width: 100%;
      z-index: 2;
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      background-color: rgba(0, 0, 0, 0.1);
    }

    body{
      animation: fadein 1000ms ease-out;
      -moz-animation: fadein 1000ms ease-out; /* Firefox */
      -webkit-animation: fadein 1000ms ease-out; /* Safari and  Chrome */
      -o-animation: fadein 1000ms ease-out; /* Opera */
      font-family:  'Noto Sans KR', sans-serif;
    }
    @keyframes fadein {
        from {opacity:0;}
        to {opacity:1;}
    }
    @-moz-keyframes fadein { /* Firefox */
        from {opacity:0;}
        to {opacity:1;}
    }
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {opacity:0;}
        to {opacity:1;}
    }
    @-o-keyframes fadein { /* Opera */
        from {opacity:0;}
        to {opacity: 1;}
    }
  </style>
<script>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
</script>
  <script>
    jQuery(function($) {
    $("body").css("display", "none");
    $("body").fadeIn(1000);
    $("a.transition").click(function(event){
    event.preventDefault();
    linkLocation = this.href;
    $("body").fadeOut(500, redirectPage);
    });
    function redirectPage() {
    window.location = linkLocation;
    }
    });
  </script>

</head>


<body>
  {% load static %}
  

    <div class="fix">
      <ul class="nav nav-pills">
        <li style="width: 10%;"></li> <!--공백-->
  
        <li class="nav-item">
          <a class="nav-link" href="{%url 'home' %}" style="color: black; font-weight: 600; font-size: 25px; ">Spoiler</a>
        </li>
      
        <li style="width: 50%;"></li> <!--공백-->
  
        <li class="nav-item">
          <a class="nav-link" href="{%url 'about' %}" style="color: black; font-weight: 400;">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="{%url 'allprofile' %}" style="color: black; font-weight: 400;">Designers</a>
        </li>
      
        <li class="nav-item dropdown">
          <a class="nav-link" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color: black; font-weight: 400;">Works</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{%url 'works' 'gr' %}">그래픽</a></li>
            <li><a class="dropdown-item" href="{%url 'works' 'ad' %}">광고</a></li>
            <li><a class="dropdown-item" href="{%url 'works' 'me' %}">미디어</a></li>
          </ul>
        </li>

      </ul>
    </div>

  
    <div class="bg">
      <video muted autoplay loop>
        <source src="{% static '배경영상.mp4' %}" type="video/mp4">
      </video>
      <div class="text">
        <p>{{ttt}}</p>
      </div>
    </div>



  <div class="container" style="width: 100%;">
    {% block content %}
    {% endblock %}
  </div>

</body>
</html>